#spring.datasource.url=jdbc:mysql://ikeaosmandat22a.mysql.database.azure.com:3306/studentsdatabase?
#spring.datasource.username=ikeaosman
#spring.datasource.password=Ikhra2002.


spring.datasource.url=jdbc:mysql://${DBHOSTNAME}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}


server.port=5559
